# eth-inspector

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etasdemir/ethinspector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etasdemir/ethinspector/: EthInspectorApp.kt  MainActivity.kt
app/src/main/java/com/etasdemir/ethinspector/data/: Repository.kt  ResponseResult.kt
app/src/main/java/com/etasdemir/ethinspector/data/cache/: CacheStrategy.kt  InMemoryCache.kt  LocalFirstStrategy.kt  RemoteFirstStrategy.kt
app/src/main/java/com/etasdemir/ethinspector/data/domain_model/: Account.kt  Address.kt  AddressToken.kt  Block.kt  Contract.kt  EthStats.kt  SearchType.kt  Token.kt  TokenTransfer.kt  Transaction.kt  User.kt
app/src/main/java/com/etasdemir/ethinspector/data/local/: LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/etasdemir/ethinspector/data/remote/: CustomResponseParser.kt  OkHttpInterceptor.kt  RemoteRepository.kt
app/src/main/java/com/etasdemir/ethinspector/data/repository_model/: Transaction.kt
app/src/main/java/com/etasdemir/ethinspector/di/: DatabaseModule.kt  NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/etasdemir/ethinspector/mappers/: AddressDetailMappers.kt  BlockDetailMappers.kt  ContractDetailMappers.kt  HomeMappers.kt  TransactionDetailMappers.kt
app/src/main/java/com/etasdemir/ethinspector/mappers/domain_to_local/: AccountMappers.kt  BlockMappers.kt  ContractMappers.kt  EthStatsMappers.kt  TokenTransferMappers.kt  TransactionMappers.kt  UserMappers.kt
app/src/main/java/com/etasdemir/ethinspector/mappers/local_to_domain/: AccountEntityMappers.kt  BlockEntityMappers.kt  ContractEntityMappers.kt  EthStatsEntityMappers.kt  TokenTransferEntityMappers.kt  TransactionEntityMappers.kt  UserEntityMappers.kt
app/src/main/java/com/etasdemir/ethinspector/mappers/remote_to_domain/: AccountMappers.kt  AccountResponseMappers.kt  BlockDetailMappers.kt  BlockResponseMappers.kt  ContractDetailMappers.kt  ContractResponseMappers.kt  EthStatsMappers.kt  EthStatsResponseMappers.kt  TokenTransfersResponseMappers.kt  TransactionResponseMappers.kt
app/src/main/java/com/etasdemir/ethinspector/ui/: UIResponseState.kt
app/src/main/java/com/etasdemir/ethinspector/ui/account/: AccountScreen.kt  AccountSettingsItem.kt  AccountViewModel.kt  SavedBlockItem.kt  SavedTransactionItem.kt
app/src/main/java/com/etasdemir/ethinspector/ui/address/: AddressDetailScreen.kt  AddressDetailViewModel.kt
app/src/main/java/com/etasdemir/ethinspector/ui/block/: BlockDetailScreen.kt  BlockDetailViewModel.kt
app/src/main/java/com/etasdemir/ethinspector/ui/components/: AddressSaveModal.kt  AddressTransactionItem.kt  AppDialog.kt  ArrowIcon.kt  BackButton.kt  BodyTitleText.kt  CardColumnItem.kt  CardRowItem.kt  ClipboardButton.kt  DetailTopBar.kt  DialogComponent.kt  EthInspectorLanguage.kt  FavouriteButton.kt  FeintText.kt  OutlinedButtonComponent.kt  ShareButton.kt  SimpleTopBar.kt  UnderlinedButton.kt
app/src/main/java/com/etasdemir/ethinspector/ui/contract/: ContractDetailScreen.kt  ContractDetailViewModel.kt
app/src/main/java/com/etasdemir/ethinspector/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/etasdemir/ethinspector/ui/navigation/: BottomBar.kt  NavigationGraph.kt  NavigationHandler.kt  NavigationRoute.kt
app/src/main/java/com/etasdemir/ethinspector/ui/saved_tx_and_block/: SavedItemScreen.kt  SavedItemViewModel.kt  SavedWalletItem.kt
app/src/main/java/com/etasdemir/ethinspector/ui/search/: InvalidSearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/etasdemir/ethinspector/ui/shared/: AddressViewModel.kt  SharedAccountViewModel.kt  UIResponseHandler.kt
app/src/main/java/com/etasdemir/ethinspector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/etasdemir/ethinspector/utils/: Constants.kt  EthUnitConverter.kt  Installation.kt  SizeConverters.kt  Utils.kt
app/src/main/res/drawable/: bottom_bar_home_36.xml  bottom_bar_person_36.xml  bottom_bar_wallet_36.xml  ic_eth_dark.xml  ic_eth_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/etasdemir/ethinspector/: ExampleUnitTest.kt
(+101 files in other folders)
